{
  "name": "@exact-realty/esbuild-plugin-responsive-images",
  "version": "1.0.5",
  "description": "esbuild plugin for responsive images using Sharp",
  "main": "dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "build": "tsc --emitDeclarationOnly --declarationMap && node esbuild.mjs",
    "test": "mocha",
    "prepare": "npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "preversion": "npm run lint",
    "postinstall": "exit 0",
    "version": "npm run lint && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Exact-Realty/esbuild-plugin-responsive-images.git"
  },
  "author": "Exact Realty Limited",
  "license": "ISC",
  "devDependencies": {
    "@types/mocha": "^10.0.1",
    "@types/sharp": "^0.32.0",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "esbuild": "^0.17.18",
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "mocha": "^10.2.0",
    "prettier": "^2.8.8",
    "sharp": "^0.32.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "peerDependencies": {
    "esbuild": "^0.17.18",
    "sharp": "^0.32.1"
  },
  "keywords": [
    "esbuild",
    "esbuild plugin",
    "responsive images",
    "sharp",
    "libvips",
    "srcset",
    "jpeg",
    "png",
    "webp",
    "avif"
  ]
}
